worker_processes auto;

events {
  worker_connections  1024;
}

http {
    upstream django_prod {
        server django:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://django_prod;
            proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host            $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /staticfiles/;
            include /etc/nginx/mime.types;
        }

    }
}

